# MunchiesCompose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/munchiescompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/munchiescompose/: App.kt  KoinModule.kt  MainActivity.kt
app/src/main/java/com/example/munchiescompose/database/: Database.kt  DatabaseDao.kt  FilterEntity.kt  RestaurantEntity.kt  RestaurantFilterCrossRef.kt  RestaurantWithFilters.kt
app/src/main/java/com/example/munchiescompose/network/: ApiService.kt  FilterResponse.kt  FiltersAndRestaurants.kt  Restaurant.kt  RestaurantOpenStatusResponse.kt  RestaurantResponse.kt  RestaurantsData.kt
app/src/main/java/com/example/munchiescompose/repository/: FoodDeliveryRepository.kt
app/src/main/java/com/example/munchiescompose/ui/detail/: DetailScreen.kt  DetailScreenArgs.kt  DetailScreenEvent.kt  DetailScreenNavigation.kt  DetailViewModel.kt  DetailViewState.kt
app/src/main/java/com/example/munchiescompose/ui/main/: MainScreen.kt  MainScreenEvent.kt  MainScreenNavigation.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/example/munchiescompose/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_umain_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_umain_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/munchiescompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
